<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid;
    }

    table {
        width: 233px;
        height: 233px;
        border-spacing: 0;
        margin-left: 500px;
        margin-top: 200px;

    }

    th,
    td {
        padding: 5px 10px;
        border-top-width: 0;
        border-left-width: 0;
    }



    th {
        position: sticky;
        top: 0;
        vertical-align: bottom;
    }

    th:last-child,
    td:last-child {
        border-right-width: 0;
    }

    tr:last-child td {
        border-bottom-width: 0;
    }
</style>

<body>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>

        <tr>
            <td>2</td>
            <td></td>
            <td colspan="4" rowspan="3"></td>
            <td></td>
            <td></td>



        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>




        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>


        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>


    </table>
</body>

</html>